<RCC>
    <qresource prefix="/buttons">
        <file alias="stop">pixmaps/stop.png</file>
        <file alias="camera">pixmaps/camera.png</file>
        <file alias="pause">pixmaps/pause.png</file>
        <file alias="details">pixmaps/details.png</file>
        <file alias="add_patient">pixmaps/user_add.png</file>
        <file alias="show_worklist">pixmaps/user_manage.png</file>
        <file alias="about">pixmaps/about.png</file>
        <file alias="folder">pixmaps/folder.png</file>
        <file alias="record">pixmaps/record.png</file>
        <file alias="refresh">pixmaps/refresh.png</file>
        <file alias="settings">pixmaps/settings.png</file>
        <file alias="start">pixmaps/start.png</file>
        <file alias="film">pixmaps/film.png</file>
        <file alias="database">pixmaps/database.png</file>
        <file alias="gallery">pixmaps/gallery.png</file>
        <file alias="delete">pixmaps/delete.png</file>
        <file alias="icons">pixmaps/grid.png</file>
        <file alias="list">pixmaps/list.png</file>
        <file alias="up">pixmaps/up.png</file>
        <file alias="forward">pixmaps/forward.png</file>
        <file alias="next">pixmaps/next.png</file>
        <file alias="prev">pixmaps/prev.png</file>
        <file alias="rewind">pixmaps/rewind.png</file>
        <file alias="movie">pixmaps/movie.png</file>
        <file alias="dicom">pixmaps/dicom.png</file>
        <file alias="back">pixmaps/back.png</file>
        <file alias="cut_left">pixmaps/cut_left.png</file>
        <file alias="cut_right">pixmaps/cut_right.png</file>
        <file alias="edit">pixmaps/edit.png</file>
        <file alias="file_save">pixmaps/file_save.png</file>
        <file alias="file_save_as">pixmaps/file_save_as.png</file>
        <file alias="play">pixmaps/play.png</file>
        <file alias="record_done">pixmaps/record_done.png</file>
    </qresource>
    <qresource prefix="/app">
        <file alias="product">pixmaps/beryllium.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="reset.png">libqxt/resources/icons/reset.png</file>
        <file alias="search.png">libqxt/resources/icons/search.png</file>
    </qresource>
</RCC>
