<RCC>
    <qresource prefix="/buttons">
        <file alias="record_on">pixmaps/record_on.png</file>
        <file alias="stop">pixmaps/stop.png</file>
        <file alias="add">pixmaps/add.png</file>
        <file alias="camera">pixmaps/camera.png</file>
        <file alias="pause">pixmaps/pause.png</file>
        <file alias="play">pixmaps/play.png</file>
        <file alias="beryllium">pixmaps/beryllium.png</file>
        <file alias="details">pixmaps/details.png</file>
        <file alias="load_worklist">pixmaps/load_download.png</file>
        <file alias="add_patient">pixmaps/user_add.png</file>
        <file alias="show_worklist">pixmaps/user_manage.png</file>
    </qresource>
</RCC>
