<Include>
  <Component Id="Comp_QtLibs32" Guid="B100D0FF-AF56-0102-0314-079500628307" Win64="no">
    <File Id="File_Qt5Core_x86" Name="Qt5Core.dll" />
    <File Id="File_Qt5DBus_x86" Name="Qt5DBus.dll" />
    <File Id="File_Qt5Gui_x86"  Name="Qt5Gui.dll" />
    <File Id="File_Qt5Network_x86" Name="Qt5Network.dll" />
    <File Id="File_Qt5OpenGL_x86" Name="Qt5OpenGL.dll" />
    <File Id="File_Qt5Widgets_x86" Name="Qt5Widgets.dll" />
    <File Id="File_libEGL_x86" Name="libEGL.dll" />
    <File Id="File_libGLESv2_x86" Name="libGLESv2.dll" />
    <File Id="File_icuin51_x86" Name="icuin51.dll" />
    <File Id="File_icudt51_x86" Name="icudt51.dll" />
    <File Id="File_icuuc51_x86" Name="icuuc51.dll" />


  </Component>
  <Component Id="Comp_QtGstLibs32" Guid="B100D0FF-AF56-0103-0314-079500628307" Win64="no">
    <File Id="File_Qt5GLib2_x86" Name="Qt5GLib-2.0.dll" />
    <File Id="File_Qt5GStreamer010_x86"  Name="Qt5GStreamer-0.10.dll" />
    <File Id="File_Qt5GStreamerUi010_x86" Name="Qt5GStreamerUi-0.10.dll" />
    <File Id="File_Qt5GStreamerUtils010_x86" Name="Qt5GStreamerUtils-0.10.dll" />
  </Component>
  <Directory Id="ImageFormats32" Name="imageformats" FileSource="$(var.SrcDir32)">
    <Component Id="Comp_QtImageFormats32" Guid="B100D0FF-AF56-0104-0314-079500628307" Win64="no">
      <File Id="File_qgif5_x86" Name="qgif.dll" />
      <File Id="File_qico5_x86"  Name="qico.dll" />
      <File Id="File_qjpeg5_x86" Name="qjpeg.dll" />
      <File Id="File_qmng5_x86" Name="qmng.dll" />
      <File Id="File_qsvg5_x86"  Name="qsvg.dll" />
      <File Id="File_qtga5_x86" Name="qtga.dll" />
      <File Id="File_qtiff5_x86" Name="qtiff.dll" />
    </Component>
  </Directory>
</Include>