description	"Video compositor daemon"
author		"Beryllium team <beryllium@dc.baikal.ru>"

start on runlevel [2345]
stop on runlevel [016]

console output

respawn

pre-start script
    [ -x /usr/bin/videomixer ]

end script

exec /usr/bin/videomixer


