description	"Video compositor daemon"
author		"Softus Inc. <contact@softus.org>"

start on runlevel [2345]
stop on runlevel [016]

console output

respawn

pre-start script
    [ -x /usr/bin/video-mixer ]

end script

exec /usr/bin/video-mixer


