[group1]
size=7
1\enabled=false
1\name=215
1\src=http://localhost:8080/stream-endo215/streams/stream0-640x360-600kbps-main.ts
2\enabled=false
2\name=214
2\src=http://localhost:8080/stream-endo214/streams/stream0-640x360-600kbps-main.ts
3\enabled=false
3\name=211
3\src=http://localhost:8080/stream-endo211/streams/stream0-640x360-600kbps-main.ts
4\enabled=false
4\name=210
4\src=http://localhost:8080/stream-endo210/streams/stream0-640x360-600kbps-main.ts
5\enabled=false
5\name=209
5\src=http://localhost:8080/stream-endo209/streams/stream0-640x360-600kbps-main.ts
6\enabled=false
6\name=208
6\src=http://localhost:8080/stream-endo208/streams/stream0-640x360-600kbps-main.ts
7\enabled=true
7\name=203
7\src=http://localhost:8080/stream-endo203/streams/stream0-640x360-600kbps-main.ts
delay=1000
dst=http://localhost:8080/stream-mix
encoder="x264enc tune=zerolatency speed-preset=ultrafast pass=17 bitrate=8000 ! mpegtsmux"
-encoder="avenc_mpeg2video bitrate=2000000 ! mpegtsmux"
height=144
margins=@Rect(186 30 186 30)
padding=24
width=180
zorderfix=true
