[test]
dst=http://localhost:8080/stream-mix
-encoder="x264enc tune=zerolatency speed-preset=ultrafast pass=17 bitrate=8000 ! mpegtsmux"
size=4
1\name=test1
1\src=http://localhost:8080/stream-test1/streams/stream0-640x360-600kbps-main.ts
2\name=test2
2\src=http://localhost:8080/stream-test2/streams/stream0-640x360-600kbps-main.ts
3\name=test3
3\src=http://localhost:8080/stream-test3/streams/stream0-640x360-600kbps-main.ts
4\name=test4
4\src=http://localhost:8080/stream-test4/streams/stream0-640x360-600kbps-main.ts
delay=1000
margins=@Rect(186 30 186 30)
padding=24
width=180
height=144
zorderfix=true
