<Include>
  <Component Id="Comp_QtLibs32" Guid="B100D0FF-AF56-0301-0314-079500628307" Win64="no">
    <File Id="File_Qt5Core_x86" Name="Qt5Core.dll" />
      <File Id="File_icuin49_x86" Name="icuin49.dll" />
      <File Id="File_icuuc49_x86" Name="icuuc49.dll" />
      <File Id="File_icudt49_x86" Name="icudt49.dll" />
    <File Id="File_Qt5Gui_x86"  Name="Qt5Gui.dll" />
    <File Id="File_Qt5Network_x86" Name="Qt5Network.dll" />
    <File Id="File_Qt5OpenGL_x86" Name="Qt5OpenGL.dll" />
      <File Id="File_libGLESv2_x86" Name="libGLESv2.dll" />
      <File Id="File_libEGL_x86" Name="libEGL.dll" />
      <File Id="File_D3DCompiler_43_x86" Name="D3DCompiler_43.dll" />
    <File Id="File_Qt5Svg_x86" Name="Qt5Svg.dll" />
    <File Id="File_Qt5Qml_x86" Name="Qt5Qml.dll" />
    <File Id="File_Qt5Quick_x86" Name="Qt5Quick.dll" />
    <File Id="File_Qt5V8_x86" Name="Qt5V8.dll" />
    <File Id="File_Qt5Widgets_x86" Name="Qt5Widgets.dll" />
  </Component>
  <Component Id="Comp_QtGstLibs32" Guid="B100D0FF-AF56-0302-0314-079500628307" Win64="no">
    <File Id="File_Qt5GLib2_x86" Name="libQt5GLib-2.0.dll" />
    <File Id="File_Qt5GStreamer10_x86"  Name="libQt5GStreamer-1.0.dll" />
    <File Id="File_Qt5GStreamerUi10_x86" Name="libQt5GStreamerUi-1.0.dll" />
    <File Id="File_Qt5GStreamerUtils10_x86" Name="libQt5GStreamerUtils-1.0.dll" />
  </Component>
  <Directory Id="ImageFormats32" Name="imageformats" FileSource="$(var.SrcDir32)/imageformats">
    <Component Id="Comp_QtImageFormats32" Guid="B100D0FF-AF56-0303-0314-079500628307" Win64="no">
      <File Id="File_qgif5_x86" Name="qgif.dll" />
      <File Id="File_qico5_x86" Name="qico.dll" />
      <File Id="File_qjpeg5_x86" Name="qjpeg.dll" />
      <File Id="File_qmng5_x86" Name="qmng.dll" />
      <File Id="File_qsvg5_x86" Name="qsvg.dll" />
      <File Id="File_qtga5_x86" Name="qtga.dll" />
      <File Id="File_qtiff5_x86" Name="qtiff.dll" />
    </Component>
  </Directory>
  <Directory Id="Platforms32" Name="platforms" FileSource="$(var.SrcDir32)/platforms">
    <Component Id="Comp_QtPlatforms32" Guid="B100D0FF-AF56-0304-0314-079500628307" Win64="no">
      <File Id="File_qwindows_X86" Name="qwindows.dll" />
    </Component>
  </Directory>
</Include>
